API_ID=
API_HASH=
EVENT_LOGS=-1001781365680
DATABASE_URI=      # elephantsql.com
MONGO_DB_URL=      # cloud.mongodb.com/
TOKEN=
OWNER_USERNAME=Silent_Smile_04
OWNER_ID=5278339583
MONGO_DB=Silent  # Don't edit
REDIS_URL=redis://default:imP6xyfvlFsVpzFbciK3dIx9Vde05pav@redis-17127.c239.us-east-1-2.ec2.cloud.redislabs.com:17127/default
